VITE_SUPABASE_PROJECT_ID="evorhaatkaasludhlmeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2b3JoYWF0a2Fhc2x1ZGhsbWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzM3NDIsImV4cCI6MjA3MTg0OTc0Mn0.Eg2aH3AcEc7OzjlWjDH0KQ-uJC4PPGT9NaRgmC1epiQ"
VITE_SUPABASE_URL="https://evorhaatkaasludhlmeu.supabase.co"
